* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  display: flex;
  background-color: rgb(211, 166, 106);
}
#heading {
  text-align: center;
  margin: 0px;
}
.main-container {
  margin-top: 20px;
  width: 550px;
  height: 550px;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-columns: repeat(100px, 6);
  padding: 10px;
  transform: scale(1);
}
.memory-game {
  width: 500px;
  height: 350px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}
.memory-card {
  width: calc(16.6% - 4px);
  height: 24%;
  margin: 2px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform.5s;
}
.memory-card:active {
  transform: scale(0.97);
  transition: 0.2s;
}
.memory-card.flip {
  transform: rotateY(180deg);
}
.front-card,.back-face {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  border-radius: 5px;
  background-color: aqua;
  backface-visibility: hidden;
}
.front-card {
  transform: rotateY(180deg);
}
.seriesCol {
  width: 50%;
  float: left;
  padding-right: 20px;
  text-align: right;
}
.seriesrow{
    height: 20px;
}
.btn{
    width: 51%;
    height: 20px;
    color: #fff;
    text-align: center;
    background-color: #8b0000;
    border: 1px solid rgb(211, 166, 106);
}
.btn:disabled{
  background:  gray;
  color: #ccc;
  cursor: no-drop;
}
.oprateBtn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

